*,*::before,::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.wrapper{
    min-height: 100vh;
    height: 100%;
    background-color: rgb(14, 20, 63);
    padding: 0;
}

.navbar{
    position: fixed;
    top: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to bottom, rgb(42, 41, 48), rgb(14, 20, 63));
    height: 4rem;
    width: 100vw;
    z-index: 10;
   
    
}

.navbar a{
    color: rgb(224, 223, 215);
    padding-right: 1rem;
    padding-left: 1rem;
    padding-bottom: 0.4rem;
    cursor: pointer;
    font-size: large;
}


.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: rgb(224, 223, 215);
    text-transform: uppercase;
  }
  
  .navbar ul li::after {
    content: "";
    height: 3px;
    width: 0;
    background: rgb(224, 223, 215);
    position: absolute;
    left: 0;
    bottom: -9.4px;
    transition: 0.5s;
  }
  
  .navbar ul li:hover::after {
    left: 0.5rem;
    width: 85%;
  }

  .navbar ul li a.active {
    border-bottom: 3px solid rgb(224, 223, 215);
}

.hamburger{
  display: block;
}


  .logo{
    position: absolute;
    left: 6rem;
    top: 1rem;
    float: inline-start;
    color: aliceblue;
    font-size: large;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-image: radial-gradient(rgb(13, 20, 46),rgb(84, 85, 71));
    border-radius: 55%;
    z-index: 15;
   
}

@media only screen and (max-width:768px){
    
  .wrapper{
      height: 100%;
  }

  .hamburger{
      display: block;
      cursor: pointer;
      position: absolute;
      right: 20px;
      top: 20px;
  }

  .hamburger .line{
      right: 10%;
      width: 30px;
      height: 3px;
      background: rgb(224, 223, 215);;
      margin: 6px 0;
  }

  .navbar{
      position: absolute;
      top: 10%;
      left: 0;
      right: 0;
      height: 0;
      width: 100vw;
      background: rgb(253, 239, 232);
      transition: 0.2s;
      z-index: 20;
      overflow: hidden;

  }

  .navbar.active{
      height: 300px;
  }

  .navbar ul li {
      display: block;
      padding: 15px 0px;
      width: 100%;
      height: 100%;
  }
}

.product {
    position: relative;
    padding-top: 5rem;
    padding-left: 11rem;
  }
  
  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
  .product-container {
    padding: 0 10vw;
    display: flex;
    flex-wrap: wrap;
  }
  
  
  
  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .discount-tag {
    position: absolute;
    background: #000;
    padding: 5px;
    border-radius: 5px;
    color: rgb(0, 128, 43);
    right: 10px;
    top: 10px;
    text-transform: capitalize;
  }
  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: rgb(0, 128, 43);
    color: #fff;
  }
  
  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }
  
  .product-brand {
    text-transform: uppercase;
  }
  
  .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
  }
  
  .price {
    font-weight: 900;
    font-size: 20px;
  }
  
  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }
  
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }


  .addr, .address, .newsletter, .product-brand, .product-short-description,.price,.actual-price,.content,.product-category{
    color: #ffd;
}

.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    bottom: 0;
    width: 100%;
    height: 9rem;
    max-height: max-content;
    background-image: linear-gradient(to top,#7f9ed4,rgb(14, 20, 63));
}

.contact a{
    color:rgb(224, 223, 215);
    text-decoration: none;
}

a:hover{
    color: rgb(0, 0, 0);
}

#box{
    color: aliceblue;
    background-color: rgb(62, 52, 40);
}

.btn{
    background-color: rgb(195, 180, 162);
}

.toggle{
    background-color: #fff;
    color: #000;
}